# brand-case-demo

./: README.md
brand-case/: pom.xml
brand-case/src/main/java/cn/itcast/dao/: BrandMapper.java
brand-case/src/main/java/cn/itcast/pojo/: Brand.java  PageInfo.java
brand-case/src/main/java/cn/itcast/service/: BrandService.java
brand-case/src/main/java/cn/itcast/service/impl/: BrandServiceImp.java
brand-case/src/main/java/cn/itcast/utils/: SqlSessionFactoryUtils.java
brand-case/src/main/java/cn/itcast/web/servlet/: BaseServlet.java  BrandServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/cn/itcast/dao/: BrandMapper.xml
brand-case/src/main/webapp/: brand.html
brand-case/src/main/webapp/css/: brand_chart.css
brand-case/src/main/webapp/js/: brand_chart.js
